type: install
version: 1.7
id: jelastic-observability-stack
name: Full Stack Observability
homepage: https://github.com/carriel2/jelastic-demo

nodes:
  - nodeType: postgresql
    tag: 14.11-almalinux-9
    count: 1
    cloudlets: 8
    nodeGroup: sqldb
    displayName: Native PostgreSQL
    # docker-compose password
    password: db_password_123


nodes:
  - cloudlets: 32
    nodeType: docker
    count: 1
    flexibleCloudlets: 64
    nodeGroup: cp
    displayName: App & Observability Stack
    docker:
      image: jelastic/docker-ce:latest
    volumes:
      - /app
      - /var/run/docker.sock
    links:
      - sqldb:database

onInstall:
  - deployStack

actions:
  deployStack:
    user: root
    cmd [cp]: yum install -y git && rm -rf /app/repo && git clone https://github.com/carriel2/jelastic-demo.git /app/repo && cd /app/repo && docker-compose up -d

success: |
  Fullstack environment ready.

    **Structure:**
    1. **Native PostgreSQL:** Managed by SaveinCloud (Backup/Updates).
    2. **Docker Engine:** Running App, Prometheus, and Grafana.
  
  **Acesses:**
    - API: [http://${env.domain}:8000](http://${env.domain}:8000)
    - Grafana: [http://${env.domain}:3000](http://${env.domain}:3000) (User: admin / Pass: admin)