type: install
version: 1.7
id: jelastic-observability-stack
name: Full Stack Observability
homepage: https://github.com/carriel2/jelastic-demo
baseUrl: https://raw.githubusercontent.com/carriel2/jelastic-demo/main

nodes:
  - cloudlets: 32
    nodeType: docker
    count: 1
    flexibleCloudlets: 64
    nodeGroup: cp
    displayName: App & Observability Stack

    docker:
      image: jelastic/docker-ce:latest
    
    # Volumes for persistence
    volumes:
      - /app

# Hooks to install Docker Compose and run
onInstall:
  - prepareEnvironment
  - startStack

actions:
  prepareEnvironment:
    user: root
    cmd [cp]: |
      # Ensure that curl is already installed (jelastic/docker-ce uses CentOS).
      yum install -y curl
      
      # Ensure you are in the correct folder, delete it if it already exists, and ensure you have the correct permissions.
      rm -rf /app/repo
      mkdir -p /app/repo
      chmod 777 /app/reto
      
      # Download the files from your GitHub (Compose + Configs)
      echo "Downloading GitHub Archives"
      curl -fsSL ${baseUrl}/docker-compose.yml -o /app/repo/docker-compose.yml
      curl -fsSL ${baseUrl}/prometheus.yml -o /app/repo/prometheus.yml
      
  startStack:
    cmd [cp]: |
      cd /app/repo
      # Go up the stack (the -d is to run in the background)
      docker-compose up -d
      
success: |
  Environment Provisioned.
  
  **Accesses:**
  - API: [http://${env.domain}:8000](http://${env.domain}:8000)
  - Grafana: [http://${env.domain}:3000](http://${env.domain}:3000) (User: admin / Pass: admin)
  - Prometheus: [http://${env.domain}:9090](http://${env.domain}:9090)