type: install
version: 1.7
id: jelastic-observability-demo
name: Observability & Automation Demo
homepage: https://github.com/carriel2/jelastic-demo
logo: https://raw.githubusercontent.com/jelastic-jps/connectors/master/images/docker-logo.png

baseUrl: https://raw.githubusercontent.com/carriel2/jelastic-demo/main

# Definition of Nodes 
nodes:
  - cloudlets: 16
    nodeType: docker
    count: 1
    flexibleCloudlets: 32
    nodeGroup: cp
    displayName: App Node (Docker)
    # Automatic image deployment
    docker:
      image: carriel2/jelastic-demo:v1
      env:
        SERVER_PORT: 8000
      links: []
      
ssl: true

# Events and Messages after installation
onInstall:
  - log: "Environment successfully created! Starting configuration..."
  
success: |
  Environment successfully created
  Your application is running on: **${env.url}**
  Metrics Endpoint: **${env.url}metrics**