type: install
version: 1.7
id: jelastic-observability-stack
name: Full Stack Observability
homepage: https://github.com/carriel2/jelastic-demo
baseUrl: https://raw.githubusercontent.com/carriel2/jelastic-demo/main

nodes:
  - cloudlets: 32
    nodeType: docker
    count: 1
    flexibleCloudlets: 64
    nodeGroup: cp
    displayName: App & Observability Stack
    docker:
      image: jelastic/docker-ce:latest
    volumes:
      - /app
      - /var/run/docker.sock

onInstall:
  - prepareEnvironment
  - startStack

actions:
  prepareEnvironment:
    user: root
    cmd [cp]: |
      yum install -y curl
      rm -rf /app/repo
      mkdir -p /app/repo
      curl -fsSL https://raw.githubusercontent.com/carriel2/jelastic-demo/main/docker-compose.yml -o /app/repo/docker-compose.yml
      curl -fsSL https://raw.githubusercontent.com/carriel2/jelastic-demo/main/prometheus.yml -o /app/repo/prometheus.yml

  startStack:
    user: root
    cmd [cp]: |
      cd /app/repo
      docker-compose up -d

success: |
  Full Stack environment ready
  
  **Acesses:**
  - API: [http://${env.domain}:8000](http://${env.domain}:8000)
  - Grafana: [http://${env.domain}:3000](http://${env.domain}:3000) (User: admin / Pass: admin)
  - Prometheus: [http://${env.domain}:9090](http://${env.domain}:9090)