type: install
version: 1.7
id: jelastic-observability-native
name: Full Stack Obs (Native DB)
homepage: https://github.com/carriel2/jelastic-demo

nodes:
  # 1.Native DB
  - nodeType: postgresql
    tag: 14.11-almalinux-9
    count: 1
    cloudlets: 8
    nodeGroup: sqldb
    displayName: Native PostgreSQL
    password: db_password_123

  # 2. Docker Engine
  - nodeType: docker
    cloudlets: 32
    count: 1
    flexibleCloudlets: 64
    nodeGroup: cp
    displayName: App & Observability Stack
    docker:
      image: jelastic/docker-ce:latest
    volumes:
      - /app
      - /var/run/docker.sock

onInstall:
  - deployStack

actions:
  deployStack:
    user: root
    cmd [cp]: yum install -y git && rm -rf /app/repo && git clone https://github.com/carriel2/jelastic-demo.git /app/repo && cd /app/repo && docker-compose up -d

success: |
  Hybrid environmentr ready.
  
  **Acessos:**
  - API: [http://${env.domain}:8000](http://${env.domain}:8000)
  - Grafana: [http://${env.domain}:3000](http://${env.domain}:3000) (User: admin / Pass: admin)